@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&family=Poppins:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Professional blue theme with better contrast */
    --background: 0 0% 100%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    /* Professional blue */
    --primary: 214 89% 52%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222 47% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 214 89% 97%;
    --accent-foreground: 214 89% 52%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 214 89% 52%;

    --radius: 0.5rem;

    /* Sidebar with deeper blue */
    --sidebar-background: 214 60% 98%;
    --sidebar-foreground: 214 60% 21%;
    --sidebar-primary: 214 89% 52%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 214 89% 97%;
    --sidebar-accent-foreground: 214 60% 21%;
    --sidebar-border: 214 31.8% 91.4%;
    --sidebar-ring: 214 89% 52%;
    
    /* Mobile sidebar with solid background */
    --sidebar-mobile-background: 214 89% 52%;
    --sidebar-mobile-foreground: 0 0% 100%;
  }

  .dark {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;

    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;

    /* Professional blue in dark mode */
    --primary: 214 89% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 214 60% 21%;
    --accent-foreground: 214 89% 60%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 214 89% 60%;

    /* Dark sidebar with deeper blue */
    --sidebar-background: 222 47% 10%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 214 89% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 222 47% 17%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 222 47% 17%;
    --sidebar-ring: 214 89% 60%;
    
    /* Mobile sidebar with solid background in dark mode */
    --sidebar-mobile-background: 214 80% 45%;
    --sidebar-mobile-foreground: 0 0% 100%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans dark:bg-background dark:text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-poppins font-semibold tracking-tight;
  }

  h1 {
    @apply text-3xl lg:text-4xl;
  }

  h2 {
    @apply text-2xl lg:text-3xl;
  }

  h3 {
    @apply text-xl lg:text-2xl;
  }

  pre, code {
    @apply font-mono;
  }
}

/* Professional card styles */
.card-shadow {
  @apply shadow-md hover:shadow-lg transition-shadow duration-200;
}

/* Professional button styles */
.btn-primary {
  @apply bg-primary text-primary-foreground hover:bg-primary/90 transition-colors duration-200;
}

.btn-secondary {
  @apply bg-secondary text-secondary-foreground hover:bg-secondary/80 transition-colors duration-200;
}

/* Professional inputs */
.input-focus {
  @apply focus:ring-2 focus:ring-primary/30 focus:border-primary transition-all duration-200;
}

.markdown-editor {
  @apply font-mono text-base leading-relaxed;
}

@layer components {
  .markdown-preview {
    @apply max-w-none;
  }

  .markdown-preview pre {
    @apply bg-secondary p-4 rounded-md overflow-x-auto;
  }

  .markdown-preview code {
    @apply text-sm font-mono text-primary;
  }

  .markdown-preview h1,
  .markdown-preview h2,
  .markdown-preview h3,
  .markdown-preview h4,
  .markdown-preview h5,
  .markdown-preview h6 {
    @apply font-poppins font-semibold text-foreground;
  }

  .markdown-preview ul,
  .markdown-preview ol {
    @apply my-4 ml-6;
  }
}

/* Mobile sidebar styles */
@media (max-width: 768px) {
  .sidebar-mobile {
    @apply bg-primary text-white;
  }
}
